IMAGE_BASE_URL=http://192.168.226.159/taotao/images
FTP_SERVER_IP=192.168.226.159
FTP_SERVER_PORT=22
FILI_UPLOAD_PATH=/taotao/images
FTP_SERVER_USERNAME=root
FTP_SERVER_PASSWORD=li220
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/