0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /toPageIndex HTTP/1.1" 200 2517 http-bio-8080-exec-2 1057
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/common.js HTTP/1.1" 200 7798 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:05:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:06:48 +0800] "GET /item/pic/download/taotao/images/2017/05/29/1496034044332110.jpg HTTP/1.1" 200 55032 http-bio-8080-exec-9 3078
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:06:48 +0800] "GET /item/pic/download/taotao/images/2017/05/29/1496034065632593.jpg HTTP/1.1" 200 60181 http-bio-8080-exec-1 2474
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:06:48 +0800] "GET /item/pic/download/taotao/images/2017/05/29/1496034106724514.jpg HTTP/1.1" 200 55150 http-bio-8080-exec-3 2442
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:06:49 +0800] "GET /item/pic/download/taotao/images/2017/05/29/1496034123660367.jpg HTTP/1.1" 200 59437 http-bio-8080-exec-4 3638
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:06:49 +0800] "GET /item/pic/download/taotao/images/2017/05/29/1496034085864651.jpg HTTP/1.1" 200 60486 http-bio-8080-exec-2 3681
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:07:34 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-2 658
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:09:22 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-6 860
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:09:22 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:09:22 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-10 798
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:27:51 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-4 890
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:27:51 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-8 903
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:27:51 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:32:26 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-10 877
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:32:26 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:32:26 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-9 888
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:34:37 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-2 815
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:34:37 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-8 939
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:34:37 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:38:13 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-9 952
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:38:13 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-10 987
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:38:15 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-1 2788
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:38:41 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-9 785
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:38:41 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:38:41 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-8 993
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:50:43 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611307841.jpg HTTP/1.1" 200 12271 http-bio-8080-exec-5 1187
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:50:43 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:50:45 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289611837228.jpg HTTP/1.1" 200 11036 http-bio-8080-exec-6 2770
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:55:09 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:55:21 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [10/Jun/2017:13:55:27 +0800] "GET /item/pic/download/taotao/images/2017/06/01/1496289610735291.jpg HTTP/1.1" 200 30394 http-bio-8080-exec-2 2778
